<!DOCTYPE html>
<html>
<style>
    .text{
        visibility: visible;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(252, 252, 229);
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    margin-top: 3%;
    float: left;
    width: 33.33%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
    padding-top: 2%;
    border-radius:25px;
    color:rgb(255, 255, 255);
    font-family:"Monaco";
    font-size: 80%;
    }

    .todo {
    border-style: solid;
    border-color: black;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(240, 239, 239, 0.6);
    margin-top:3%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
    padding-right: 2%;
    align-items: center;
    border-radius:25px;
    color:rgb(255, 255, 255);
    font-family:"Monaco";
    font-size: 80%;
    }

    .instructions{
    width: 75%;
    }

    .circle {
    font-size: 150%;
    border-style: solid;
    border-color: black;
    background: rgba(190, 191, 192, 0.5);
    margin-left: 5%;
    margin-right:5%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    }

    .about-section {
    padding: 15%;
    background-position: center;
    background-size: contain;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("img/fallFestLogo.png");
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5a2320;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

    .button:hover {
    background-color: rgb(107, 78, 78);
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }

    }

    .intro{
        padding-top: 3%;
        text-align:center;
        font-size:150%;
    }

    /* Closable button inside the container tab */
    .closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
    }

    .containerTab {
    padding: 7%;
    color: white;
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #5a2320;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    @media only screen and (max-device-width: 1024px) {
      .topnav a{
        font-size: 37px;
      }
      .about-section{
        background-image: url("img/fallFestLogobig.png");
        background-position: right;
        background-repeat: no-repeat;
        background-size: auto 100%;
        height: 600px;
      }

      .intro{
        padding-top: 3%;
        text-align:center;
        font-size:50px;
      }
      .containerTab {
        padding: 4%;
        color: white;
      }

      .column {
        width: 100%;
        display: block;
        float:none;
        padding: 0px 0px;
      }

      .container {
        padding: 0px 0px;
      }

      h1{
        font-size: 75px;
      }

      h2 {
        font-size: 50px;
      }

      p {
        font-size: 40px;
      }

      button{
        font-size: 35px;
      }

      .closebtn{
        font-size: 60px;
      }

      .todo {
        margin-left: 5%;
        margin-right: 5%;
        }
    }
</style>
<title>Stuy Quantum</title>
<link rel="shortcut icon" type="image/jpg" href="img/stuy_quantum_logo_tr.png" />
<body>  
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="content.html">Content</a>
        <a href="aboutus.html">About Us</a>
        <a href="resources.html">Resources</a>
        <a href="hackathons.html">Hackathons</a>
      </div>
      <div class="about-section"></div>
      <div class="intro">
        <span style="border: thick rgb(0, 0, 0) solid; background:black; padding:2px; color:rgb(255, 255, 255)">About the Event</span>
      </div>   
    <div class="row">
      <div class="column">
          <div class="card" style="background-image: linear-gradient(to bottom right, rgba(100,149,237,0.7), rgb(181, 241, 223, 0.8))">
              <div class="container" onclick="openTab('b1');">
                  <h2>What is Fall Fest?</h2>
              </div>
              <div id="b1" class="containerTab" style="display:show"">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <p>The Qiskit Fall Fest is a collection of quantum computing events
                    that traditionally take place on college campuses around the world,
                    but in our case it will take place in our high school. The event is
                    run and organized by the StuyQuantum leaders with the support of IBM
                    Quantum. There will be some beginner-level challenges designed to 
                    help understanding of basic quantum computing concepts. The event will
                    occur virtually and in-person during Thursday club meetings.
                </p>
              </div>
          </div>
      </div>
      <div class="column">
        <div class="card" style="background-image: linear-gradient(to bottom left, rgba(39, 114, 79, 0.5), rgba(76, 170, 134, 0.9), rgba(86, 128, 77, 0.9))">
            <div class="container" onclick="openTab('b2');">
                <h2>How To Participate</h2>
            </div>
            <div id="b2" class="containerTab" style="display:show">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>When?</h2>
                <p>The event will start on Saturday,<span style="font-weight:bold;color:rgb(255, 199, 197)"> 
                    November 25, 2023</span> at 8:00pm and will end on Thursday,<span style="font-weight:bold;color:rgb(255, 199, 197)">
                    November 30, 2023</span> at 11:59pm.</p>
                <p>For assistance or a place to work, come to the weekly meeting on Thursday,<span style="font-weight:bold;color:rgb(255, 199, 197)">
                    November 30, 2023</span>.</p>
                <h2>Who?</h2>
                <p>Anyone can participate! You do not have to be part of StuyQuantum, but if you find the 
                    challenges to be at all interesting, consider joining! Note that only Stuyvesant students will
                    be able to attend the Thursday meeting.
                </p>
                <h2>How?</h2>
                <p>The task at hand is to complete the challenge problems within a Jupyter Notebook
                    we created. No prior experience is necessary and before starting, you should
                    look over our week 5 slides to explore ciruit making. Note: you will need to have an 
                    IBM quantum experience account (free to make) to access the Jupyter Notebook. More 
                    detailed instructions are shown below.
                </p>
            </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="background-image: linear-gradient(to bottom right, rgba(235, 60, 182, 0.7), rgba(255, 130, 228, 0.8), rgba(240, 130, 255, 0.8), rgba(186, 85, 211, 0.8))">
            <div class="container" onclick="openTab('b3');">
                <h2>Prizes</h2>
            </div>
            <div id="b3" class="containerTab" style="display:show">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>Qiskit Merch</h2>
                <p>After the submission deadline, we will go through all of the submissions 
                    and, depending on availability, the best submissions with receive merch.
                </p>
                <h2>Certificate of Completion</h2>
                <p>Everyone who has a submission will recieve a certificate of completion. 
                    Even if all of the parts of the challeneges aren't correct, you should
                    still submit it before the deadline for the certificate!
                </p>
            </div>
        </div>
      </div>
    </div>
      <div class = "row">
        <div class="intro">
            <span style="border: thick rgb(0, 0, 0) solid; background:black; padding:2px; color:rgb(255, 255, 255)">Instructions</span>
        </div> 
      </div>
      <div class="todo">
          <div class="circle">
              <h2>1</h2>
          </div>
          <div class="instructions">
            <h2 style="color:black">Create an <a href="https://quantum-computing.ibm.com/login" style="color:rgb(92, 22, 158)">IBM Quantum Experience</a> Account.</h2>
          </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>2</h2>
        </div>
        <div class="instructions">
        <h2 style="color:black;">Near the bottom, under the "Learning" box, 
            click <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjl5-TV3N-CAxXyv4kEHYmEBUIQFnoECA0QAQ&url=https%3A%2F%2Fquantum-computing.ibm.com%2Flab&usg=AOvVaw0OnGFqKUwhp8gVfAaVMDlo&opi=89978449" style="color:rgb(92, 22, 158)">IBM Quantum Lab</a>.</h2>
        </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>3</h2>
        </div>
        <div class="instructions">
            <h2 style="color:black;">Create a "Python 3 (ipykernel)" notebook.</h2>
        </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>4</h2>
        </div>
        <div class="instructions">
            <h2 style="color:black">(Optional) Check out the <a href="https://github.com/Serenacg22/Fall-Fest-2023/raw/main/Qiskit%20Fall%20Fest%20Challenges%202023.zip" style="color:rgb(92, 22, 158)">challenge</a> labs from Qiskit.</h2>
        </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>5</h2>
        </div>
        <div class="instructions">
            <h2 style="color:black">Look at the Week 5 slides - found under the <a href="content.html" style="color:rgb(92, 22, 158)">content</a> tab - 
            starting on slide 13 to learn how to build quantum circuits! Reach out to us for the content page password.</h2>
        </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>6</h2>
        </div>
        <div class="instructions">
            <h2 style="color:black">Follow the slides and experiment using the notebook (to run a cell on the notebook, 
            either click the play button at the top or press shift + enter on your keyboard). </h2>
        </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>7</h2>
        </div>
        <div class="instructions">
            <h2 style="color:black">Download <a href="https://github.com/stuyquantum/qiskitfallfest2023" style="color:rgb(92, 22, 158)">the notebook</a> of challenges we created,
              open the notebook in IBM Quantum Experience, and go through it.</h2>
        </div>
      </div>
      <div class="todo">
        <div class="circle">
            <h2>8</h2>
        </div>
        <div class="instructions">
            <h2 style="color:black">Fill out the <a href="https://forms.gle/mzMeNFoNyBjkwzG4A" style="color:rgb(92, 22, 158)">submission google form</a> before November 30th 
            even if you aren't fully done.</h2>
        </div>
      </div>

      <script>
        function openTab(tabName) {
          var i, x;
          x = document.getElementsByClassName("containerTab");
          document.getElementById(tabName).style.display = "block";
        }
      </script>

</body>

</html>
